{
  "name": "wish-bank-savings-tracker",
  "version": "2.0.0",
  "description": "A beautiful, gamified savings tracker Progressive Web App",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "serve": "python3 -m http.server 8000",
    "extract-image": "node extract-image.js",
    "generate-icons": "npx @pwa/asset-generator assets/piggy-bank-default.jpg assets/ --icon-only --favicon --type png --opaque false --padding '10%'"
  },
  "keywords": [
    "savings",
    "tracker",
    "pwa",
    "finance",
    "piggy-bank",
    "mobile-app"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {},
  "dependencies": {}
}

